# Native build conf
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.1-java11
quarkus.native.container-build=true
quarkus.native.reuse-existing=true

# Quarkus container conf
#quarkus.container-image.push=true
quarkus.container-image.builder=docker
quarkus.container-image.name=my-first-native-app
quarkus.container-image.build=true

